apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: trading-bot
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: trading-bot
  template:
    metadata:
      labels:
        app: trading-bot
      annotations:
        # vault.hashicorp.com/agent-inject: "false"
        # vault.hashicorp.com/role: "trading-bot"

        # # Redis credentials
        # vault.hashicorp.com/agent-inject-secret-redis-password: "kv/data/secret/redis"
        # vault.hashicorp.com/agent-inject-template-redis-password: |
        #   {{`{{- with secret "kv/data/secret/redis" -}}`}}
        #   {{`{{ .Data.data.password }}`}}
        #   {{`{{- end }}`}}
        
        # # MySQL credentials
        # vault.hashicorp.com/agent-inject-secret-mysql-creds: "database/creds/trading-bot-db-role"
        # vault.hashicorp.com/agent-inject-template-mysql-creds: |
        #   {{`{{- with secret "database/creds/trading-bot-db-role" -}}`}}
        #   {{`username={{ .Data.username }}`}}
        #   {{`password={{ .Data.password }}`}}
        #   {{`{{- end }}`}}

        # # Terraform Cloud credentials
        # vault.hashicorp.com/agent-inject-secret-tfc-creds: "kv/data/secret/terraform-cloud"
        # vault.hashicorp.com/agent-inject-template-tfc-creds: |
        #   {{`{{- with secret "kv/data/secret/terraform-cloud" -}}`}}
        #   {{`{{ .Data.data.token }}`}}
        #   {{`{{- end }}`}}
        
        # restartedAt: "{{ now | date "2006-01-02T15:04:05Z07:00" }}"
    spec:
      serviceAccountName: trading-bot
      automountServiceAccountToken: true
      containers:
        - name: trading-bot
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          env:
            - name: BASH_ENV
              value: /vault/secrets/config
{{- if .Values.nodeSelector }}
    nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}