apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.name }}-service
  namespace: {{ .Release.name }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ .Release.name }}
  ports:
    - name: {{ .Release.name }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort | default (int (randAlphaNum 5)) }}
