apiVersion: v2
name: quanthelm-5k
description: A Helm chart for deploying the quanthelm alpaca trading-bot application with a starting fund of $5,000. This is a paper trading environment.
type: application
version: 0.1.0
appVersion: 1.0.0